{
  "name": "autoregex",
  "dependencies": {
    "classnames": "^2.2.6",
    "draft-js-compact": "^0.0.4",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "lint": "standard src/*.js --fix | snazzy",
    "dev": "parcel playground/index.html",
    "test": "jest"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-parcel": "^0.0.11",
    "draft-js": "^0.10.5",
    "draft-js-blocks": "^0.0.20",
    "eslint": "^5.0.1",
    "immutable": "^3.8.2",
    "jest": "^23.3.0",
    "parcel-bundler": "^1.9.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  }
}
